μ 11111111
’ constitutus fuitPrmcquSecundzMundt Nequi-’est spernenda =
⁴ 11 cogitatio, quae eum triplici munere &iligen Regio, Pro '

1 , 31111111811111111111’110111111111111111110111111.111311111Ι1οΙ11111111Δ
’ , q dominio 111 terramaJehova sibi concesso Propheram curnvv

insigni Zelo predicando, 11 fatidico spirito Fata filiorum ·

2 . ,1111111111011111Ι1111Ι1111111111111111111180 ·Sace·rdotemhosti· -g
,¹ ern grati odoris Deo offerendo( de quo mbxfirfirss. ) Ψ1 - .

’ somnia caecusfir,oportet,quirnChrrsto,&qurdem 11111 eia· ·
¹· minonlnvenrat. ,, ¹ ”

’ ’ §.xxxvii- 11 Postquanr Noachus ingenti 1111111111 >¹

“ - 111 ex 1111 prodiisset,¹ 111 redhostirr'rentum gratitudinis fure-‘⁴
¹ ⁹ f' erga-Deum, &utulterioremquoqueeus favorem fibi suis 1

’ que demereri posset, ex puris 11111111111111111 sacrificium ho·
11111111111111 obtulit Deo Gen 1111111111) de memorabile 81 ’

¹ ’ ’ εμῴ11111118111111101Ι1151ΙΙ, quodvzi. subjicitur. min-pp
’ ’ ΗΠΙΠΠ ΙἻᾺἾΓΙΝ81111111111[1]1Ι11111(11111111311111111711111,Ὶ

verfio Tremelliana habet: odoratus 11311111 odorem. illum
’ gratum. Cui, priusquam adfinemsoscepri laboris propera,- ¹

¹ . remus‚aquu1d1mmorariresipsaexrgerevidetur chaldeus

. interpres verbe citata 111 explicqt: Cum beneplacirou flrepie
Deus. Gratusenim odorerot ,11191111 sifircrificittmb enevole ssci·
peretur, ut docet Maymomdes m Biath‘ hammtlrdasch cap .9·. §.3.& ”
s Der vo antas exasse effla fabia Ue explicat R. Salomonjar]
. ,1111111 Exod 29 Unde observandomest, 811111111111111111111111ῑχ
., 1111311111, aut· odorgratus dicitur coram Deo, certe non ra· ·'‘-'³ ’
’ >tione pingvedinisaccensae, quae foetorem potius, querps

'⁶ ’ gratumexhalabatodorem,seor)respedrveadalruRSacrr ·

. j ficium,quod revera tale futurum esset, qu‘od· ubi offerretur, ²¹

. ’ -1 non 1101Ιέ111111 gratus odoreffem 1111111111 ’.11., non posses

'non 111 eo fibi 11191111111111111111191118111,11111881 ··

, , gratrffimum certissime declarare. Odoratus 1111111 Deo tri

11111111911111111118111,1111191111οά1 notante id Mtisctrioiie.
comment 1111111)Ψί11 quae 118111111111111 expiatorium
requirebantur, diiigenter obserydvit. 3,)011 effeeium ad-
mirandum quoDeumpriue· iratum propter hominumpec· ,
cate, [111111118111111111111 11111111111111111ὃ Η

 

